# testepluginflowgithub

./: README.md  RELEASE_NOTES.md  bitbucket-pipelines.yml  dependencias.sh  deployment.yml  gradle.properties  gradlew  pms-ingress.yaml  pom.xml
database/changelog/: db.changelog.xml  pms_changelog.sql
docker/: Dockerfile
docker/config/: default-web.xml  domain.xml  template_domain.xml  template_domain_bkp.xml
docker/config/environment/: env.dev  env.hdev  env.hqa  env.huat  env.mna  env.newprd  env.qa  env.stg  env.tra
docker/security/: pipedrivecom.crt
maven_dependencies/: _install.bat  _install.sh
src/assembly/: distribution.xml
src/db/: dblinks.sql  synonyms.sql
src/db/convergencia/: CreateTableContratoPraticaAud.sql  alterTableTaxaImposto.sql  ufc_pms_integracao_receita_app.sql
src/db/functions/: ufc_pms_atualiza_tabelas_foto.sql  ufc_pms_converte_moeda_de_para.sql  ufc_pms_get_login_from_email.sql  ufc_pms_int_rec_licenca_app.sql  ufc_pms_integracao_fatura.sql  ufc_pms_integracao_receita.sql  ufc_pms_integracao_receita_app.sql
src/db/procedures/: arruma_historico_salario.sql  atualiza_cotacao_faturas.sql  atualiza_cotacao_receitas.sql  remove_duplicata.sql  send_mail.sql  send_mail2.sql  update_twitter.sql  ups_load_dre_profitloss_tmp.sql  ups_load_inform_dre_praticas.sql  ups_load_inform_dre_umkts_tmp.sql  ups_pms_atualiza_estratific_ur.sql  usp_imp_cidadebase_from_mega.sql  usp_pms_atualiza_cotacao_moeda.sql  usp_pms_atualiza_despesas_tmp.sql  usp_pms_atualiza_estratific_ur.sql  usp_pms_atualiza_ferias.sql  usp_pms_atualiza_pess_cid_base.sql  usp_pms_atualiza_pess_tp_cont.sql  usp_pms_atualiza_recurso1.prc  usp_pms_atualiza_recurso_tmp.sql  usp_pms_atualiza_tabelas_foto.sql  usp_pms_carga_cotacao_fatura.sql  usp_pms_carga_cotacao_receita.sql  usp_pms_carga_fator_ur_mes.sql  usp_pms_carga_foto_dres.sql  usp_pms_carga_inicial_ui.sql  usp_pms_carga_salario.sql  usp_pms_carga_snap_dre_pratica.sql  usp_pms_charge_back_soft.sql  usp_pms_ck_jobs.sql  usp_pms_ck_tax_cdir_consolida.sql  usp_pms_copia_repm_p_rere.sql  usp_pms_cotacao_moeda.sql  usp_pms_custfixo.sql  usp_pms_custo_tce_erp.sql  usp_pms_custos.sql  usp_pms_custos_res.sql  usp_pms_custos_tce_erp.sql  usp_pms_despesas.sql  usp_pms_desprattecsal.sql  (+28 more)
src/db/triggers/: more_more_cd_motivo_resultado.sql  rere_rere_cd_receita_resultado.sql  trg_bs_vepe_del_pms.sql
src/db/views/: VW_ADM_RH_TABELAS_ALVO.sql  VW_ADM_RH_TCE_FUNCIONARIO.sql  VW_ALOCACAO_RECURSO_MES.sql  VW_ITEM_RECEITA.sql  VW_MEGA_CONTRATO_CLIENTE.sql  VW_PMS_VOUCHER_TB_CL.sql  VW_PMS_VOUCHER_TB_GC.sql  VW_RECEITA_FILTER.sql  vw_adm_rh_cargos.sql  vw_adm_rh_ferias.sql  vw_adm_rh_funcionarios.sql  vw_aloc_contrato_recurso_mes.sql  vw_chp_projetos.sql  vw_consolida_receita_pms.sql  vw_consolida_receita_pms_tag.sql  vw_consolida_receita_pms_usd.sql  vw_deal_hrs_fat_filter.sql  vw_estratificacao_ur_resultado.sql  vw_fatura.sql  vw_fiscal_balance.sql.sql  vw_fiscal_balance_acumulado.sql  vw_grupo_custo.sql  vw_hrs_cargo.sql  vw_hrs_ferias.sql  vw_item_hrs_fat_deal.sql  vw_mega_chback_software.sql  vw_mega_comp_tce_funcionario.sql  vw_monitoramento_q3.sql  vw_parametro.sql  vw_planejado_receita.sql  vw_planejado_receita_tag.sql  vw_pms_alocacao_recurso.sql  vw_pms_audit_follow.sql  vw_pms_consolida_perfil_padrao.sql  vw_pms_dif_mapa_snaps_final.sql  vw_pms_dif_mapa_snapshots.sql  vw_pms_financials.sql  vw_pms_follow_range_start_date.sql  vw_pms_margem.sql  vw_pms_perfil_padrao.sql  (+12 more)
src/jetty/: jetty-env.xml
src/main/config/pms/: config.properties  config.xml  log4j2.xml
src/main/resources/: resourceBundle.properties.orig
src/main/webapp/WEB-INF/: faces-config.xml  validators.taglib.xml
src/main/webapp/admin/: sessions.xhtml
src/main/webapp/css/: global.css
src/main/webapp/images/: logo-cit.png.old
src/main/webapp/js/: inplace.input.custom.tb.grupo.custo.js  jquery.alphanumeric.js  jquery.numeric.pack.js  utils.js
src/scripts/: scripts.sql  ufc_pms_int_rec_licenca_app.sql
src/site/: site.xml  sun_checks-custom.xml
webapp/: index.html
webapp/WEB-INF/: .faces-config.xml.jsfdia  sun-web.xml  web.xml
webapp/WEB-INF/classes/: esapi-java-logging.properties
webapp/WEB-INF/conf/: spring-control.xml  spring-mail.xml  spring-persistence.xml
webapp/WEB-INF/templates/: layout.xhtml
webapp/WEB-INF/templates/mail/: cliente.vm  comissao.vm  controleReajusteReminder.vm  documentoLegalReminder.vm  documentoLegalRenewalNeeded.vm  erroFollowMapaAlocacao.vm  fatura.vm  faturaAE.vm  faturaCancel.vm  mapaAlocClobSnapshots.vm  mapaAlocPeopleSnapshots.vm  msa.vm  softwareLicense.vm  voucherOfOrcDespOpenVariousDays.vm
webapp/css/: iepngfix.htc  styles.css
webapp/js/: jquery.fixedtableheader.min.js  jquery.numeric.js
webapp/pages/protected/ajusteReceita/: AjusteReceitaDeleteModalPanel.xhtml  AjusteReceitaList.xhtml  AjusteReceitaSearch.xhtml  AjusteReceitaView.xhtml
webapp/pages/protected/alocacao/: AlocacaoCopy.xhtml  AlocacaoDeleteAll.xhtml  AlocacaoEdit.xhtml  AlocacaoEditValidity.xhtml
webapp/pages/protected/alocacaoOverhead/: AlocacaoOverheadDelete.xhtml  AlocacaoOverheadEdit.xhtml  AlocacaoOverheadResearch.xhtml
webapp/pages/protected/apropriacaoFatura/: ApropriacaoManage.xhtml  ReceitasPerFatura.xhtml
webapp/pages/protected/apropriacaoHoraExtra/: ApropriacaoHoraExtraForm.xhtml  ApropriacaoHoraExtraSearch.xhtml
webapp/pages/protected/apropriacaoPlantao/: ApropriacaoPlantaoEdit.xhtml  ApropriacaoPlantaoForm.xhtml  ApropriacaoPlantaoSearch.xhtml
webapp/pages/protected/basePapelAlocacao/: BasePapelAlocacaoEdit.xhtml  BasePapelAlocacaoResearch.xhtml  BasePapelAlocacaoView.xhtml
webapp/pages/protected/bmdn/: BmDnForm.xhtml  BmDnResearch.xhtml  BmDnView.xhtml
webapp/pages/protected/cargo/: CargoAdd.xhtml
webapp/pages/protected/centroLucro/: CentroLucroAdd.xhtml  CentroLucroForm.xhtml  CentroLucroView.xhtml
webapp/pages/protected/chargeback/: ChargebackAddPerContract.xhtml  (+6 more)
webapp/pages/public/: accessDeniedError.xhtml  genericError.xhtml  mapaAlocFollowUnSubscribe.xhtml  sessionTimeout.xhtml
(+2768 files in other folders)
