log4j.rootLogger=ERROR, F
log4j.logger.com.ciandt.pms=DEBUG, F

# Log em arquivo
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=target/pms-test.log
log4j.appender.F.MaxFileSize=5MB
log4j.appender.F.MaxBackupIndex=3
# Pattern para as mensagens logadas
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.F.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1} - %m%n